<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Slider</title>

    <style>
        .widget {
            color: #ffffff;
            text-align: center;
            max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 0 5px 0 #ccc;
        }

        .widget p {
            color: #ffffff;
        }

        .widget button {
            background-color: #000000;
            color: #ffffff;
            padding: 5px 7px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 20px;
            width: 50px;
        }
    </style>
</head>
<body>

    <div class="widget">
        <p id="quote"></p>
        <button class="widget button" id="next-quote">Next Quote</button>
    </div>

    <script>
        const quotes = [
            "The power of imagination makes us infinite.   John Muir",
            "Shoot for the moon and if you miss, you will still be among the stars.   Les Brown",
            "If you can dream it, you can do it.   Tom Fitzgerald",
            "Keep your eyes on the stars, and your feet on the ground.   Theodore Roosevelt",
            "Not all who wander are lost.   J.R.R. Tolkien",
            "It is better to be hated for what you are than to be loved for what you are not.   André Gide",
            "All endings are also beginnings. We just don't know it at the time.   Mitch Albom",
            "When you are imagining, you might as well imagine something worthwhile.   Lucy Maud Montgomery",
            "The worst enemy to creativity is self-doubt.   Sylvia Path",
            "Yes, I am a dreamer. For a dreamer is one who can only find his way by moonlight, and his punishment is that he sees the dawn before the rest of the world.   Oscar Wilde",
            "We are all in the gutter, but some of us are looking at the stars.   Oscar Wilde",
            "I dream. Sometimes I think that's the only right thing to do.   Haruki Murakami",
            "It is sometimes an appropriate response to reality to go insane.   Philip K. Dick",
            "If I got rid of my demons, I'd lose my angels.   Tennessee Williams",
            "One day I will find the right words, and they will be simple.   Jack Kerouac",
            "Whatever you do in life, surround yourself with smart people who'll argue with you.   John Wooden",
            "Do not go where the path may lead, go instead where there is no path and leave a trail.   Ralph Waldo Emerson",
            "The only true wisdom is in knowing you know nothing.   Socrates",
            "The greater danger for most of us lies not in setting our aim too high and falling short; but in setting our aim too low, and achieving our mark.   Michelangelo",
            "If you don't know where you are going, any road will get you there.   Lewis Carroll",
        ];

        const INTERVAL = 60000;

        function displayQuote() {
            var index = quotes.indexOf(document.getElementById("quote").innerHTML);
            index = (index + 1) % quotes.length;
            document.getElementById("quote").innerHTML = quotes[index];
        }

        function nextQuote() {
            displayQuote();
        }

        window.onload = function () {
            displayQuote();
            setInterval(nextQuote, INTERVAL);
        };
    </script>

</body>
</html>
